<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFRandevouDAL\EFRandevouDAL.csproj" />
    <ProjectReference Include="..\RandevouData\RandevouData.csproj" />
  </ItemGroup>

</Project>
