# randevou_netCore

./: .gitignore  Dockerfile  FirstNetCoreAPp.sln  README.md  Randevou.bak.db  Randevou.db
.github/workflows/: master_pshelloazure007.yml
BusinessServices/: BusinessServices.csproj  BusinessServicesProvider.cs  Class1.cs  EntityMapper.cs
BusinessServices.InitialValues/: BusinessServices.InitialValues.csproj  DictionaryDetailsInitialValues.cs  UsersInitialValues.cs
BusinessServices.InitialValues.Startup/: BusinessServices.InitialValues.Startup.csproj  DictionaryDetailsInitialValues.cs  Program.cs  UsersInitialValues.cs
BusinessServices.Tests/: BasicTest.cs  BusinessServices.Tests.csproj  FriendshipTest.cs  MessagesTest.cs  UsersDetailsTest.cs  UsersTest.cs
BusinessServices.Tests/Helper/: DictionaryHelper.cs  UsersGeneratorHelper.cs
BusinessServices/Authentication/: AuthService.cs
BusinessServices/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BusinessServices/FriendshipService/: FriendshipService.cs  FriendshipsConsts.cs  IFriendshipService.cs
BusinessServices/MessageService/: IMessagesService.cs  LastMessagesFromConversationsDto.cs  MessageDto.cs  MessageMarkDto.cs  MessageService.cs  MessagesConsts.cs
BusinessServices/MessagesService/: IMessagesService.cs  MessageDto.cs  MessageService.cs
BusinessServices/UsersFinderService/: IUserFinderService.cs  SearchQueryDto.cs  UserFinderService.cs
BusinessServices/UsersService/: AvatarDto.cs  IUsersService.cs  User.cs  UserAvatarDto.cs  UserDetailsDto.cs  UserDto.cs  UsersService.Details.cs  UsersService.cs
BusinessServices/UsersService/DetailsDictionary/: DictionaryItemDto.cs  IUserDetailsDictionaryService.cs  UserDetailsDictionaryService.cs
ConsoleApp/: Program.cs
EFRandevouDAL/: BasicDao.cs  DaoConfiguration.cs  EFRandevouDAL.csproj  Randevou.db  RandevouAuthDbContext.cs  RandevouBusinessDbContext.cs  RandevouDbContext.cs  RandveouDbContext.cs
EFRandevouDAL/Authentication/: AuthenticationDao.cs  BasicAuthDao.cs  LoginDao.cs  UsersLoginsDao.cs
EFRandevouDAL/Messages/: MessagesDao.cs
EFRandevouDAL/Migrations/: 20181006085510_InitialCreate.Designer.cs  20181006085510_InitialCreate.cs  20181009083836_Messages.cs  20181009131445_migration.Designer.cs  20181009131445_migration.cs  20181011132653_userDetails.Designer.cs  20181011132653_userDetails.cs  20181012052056_lazy.Designer.cs  20181012052056_lazy.cs  20181016164353_UserDictionaryItems2.Designer.cs  20181016164353_UserDictionaryItems2.cs  20181017130016_userDetailsDictionary.Designer.cs  20181017130016_userDetailsDictionary.cs  20181028075517_InitialValues.Designer.cs  20181028075517_InitialValues.cs  20181107184235_messages.Designer.cs  20181107184235_messages.cs  20181111170214_UsersFriends.Designer.cs  20181111170214_UsersFriends.cs  20190624085518_UserAvatarContentType.Designer.cs  20190624085518_UserAvatarContentType.cs  RandevouDbContextModelSnapshot.cs
EFRandevouDAL/Migrations/RandevouAuthDb/: 20190407055024_auth.Designer.cs  20190407055024_auth.cs  RandevouAuthDbContextModelSnapshot.cs
EFRandevouDAL/Users/: DetailsDictionaryDao.cs  FriendshipDao.cs  UsersDao.cs
EntityFrameworkDao/: Class1.cs  EntityFrameworkDao.csproj
FirstNetCoreAPp/: Person.cs
RandevouData/: BasicRandevouObject.cs  RandevouData.csproj
RandevouData/Authentication/: Authentication.cs  Login.cs  UserLogin.cs
RandevouData/Messages/: Message.cs
RandevouData/Users/: User.cs  UsersFriendship.cs
RandevouData/Users/Details/: UserDetails.cs  UserDetailsDictionaryItem.cs  UserDetailsTypes.cs  UserDetailsTypesConsts.cs  UsersDetailsDictionaryItems.cs  UsersDetailsDictionaryItemsValues.cs
WebApi/: Program.cs  Randevou.bak.db  Randevou.db  Startup.cs  WebApi.csproj  unathorized.html
WebApi/Common/: FormFileExtensions.cs
WebApi/Controllers/: ApiConsts.cs  BasicBusinessController.cs  BasicController.cs  MessagesController.cs  UserFinderController.cs  UserFriendshipController.cs  UsersController.cs  ValuesController.cs
WebApi/Controllers/Auth/: AuthDto.cs  BasicAuthAttribute.cs  LoginController.cs
WebApi/Controllers/Dto/: UsersDto.cs
WebApi/Controllers/FriendshipsDto/: FriendshipSendRequestDto.cs  RelationShipStatusConst.cs  UpdateFriendshipStatusDto.cs
WebApi/Controllers/Menagement/: UserDictItemController.cs  UserDictItemsController.cs
WebApi/Controllers/RequestDto/: RequestMessagesDto.cs
WebApi/Properties/: launchSettings.json
